# qksms

./: README.md  build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/android/QKSMS/feature/main/: MainViewModelTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/QKSMS/common/: GlideCompletionListener.kt  MenuItemAdapter.kt  Navigator.kt  QKApplication.kt  QkChangeHandler.kt  QkDialog.kt  ViewModelFactory.kt
presentation/src/main/java/com/android/QKSMS/common/androidxcompat/: DrawerLayoutDrawerOpenedObservable.java  RxDrawerLayout.java  drawerOpen.kt
presentation/src/main/java/com/android/QKSMS/common/base/: FlowableAdapter.kt  QkActivity.kt  QkAdapter.kt  QkController.kt  QkPresenter.kt  QkRealmAdapter.kt  QkThemedActivity.kt  QkView.kt  QkViewContract.kt  QkViewHolder.kt  QkViewModel.kt
presentation/src/main/java/com/android/QKSMS/common/util/: BillingManager.kt  ClipboardUtils.kt  Colors.kt  DateFormatter.kt  FileLoggingTree.kt  FontProvider.kt  LiveRealmData.kt  MessageDetailsFormatter.kt  NotificationManagerImpl.kt  QkChooserTargetService.kt  ShortcutManagerImpl.kt  SongsModel.java  TextViewStyler.kt  Utils.java
presentation/src/main/java/com/android/QKSMS/common/widget/: AvatarView.kt  BubbleImageView.kt  FieldDialog.kt  GroupAvatarView.kt  MarkerView.java  PagerTitleView.kt  PreferenceView.kt  QkDialog.kt  QkEditText.kt  QkSwitch.kt  QkTextView.kt  RadioPreferenceView.kt  SidebarView.kt  SquareImageView.kt  TightTextView.kt  WaveformView.java
presentation/src/main/java/com/android/QKSMS/feature/backup/: BackupActivity.kt  BackupAdapter.kt  BackupController.kt  BackupPresenter.kt  BackupState.kt  BackupView.kt  RestoreBackupService.kt
presentation/src/main/java/com/android/QKSMS/feature/blocking/: BlockingActivity.kt  BlockingController.kt  BlockingDialog.kt  BlockingPresenter.kt  BlockingState.kt  BlockingView.kt
presentation/src/main/java/com/android/QKSMS/feature/calendarevent/: CalendarEventAction.kt  CalendarEventActivity.kt  CalendarEventActivityModule.kt  CalendarEventState.kt  CalendarEventView.kt  CalendarEventViewModel.kt  ContentsAdapter.kt  ContentsDetailAdapter.kt
presentation/src/main/java/com/android/QKSMS/feature/changelog/: ChangelogAdapter.kt  ChangelogDialog.kt
presentation/src/main/java/com/android/QKSMS/feature/compose/: AttachmentAdapter.kt  BubbleUtils.kt  ComposeActivity.kt  ComposeActivityModule.kt  ComposeState.kt  ComposeView.kt  ComposeViewModel.kt  ComposeWindowCallback.kt  MessagesAdapter.kt
presentation/src/main/java/com/android/QKSMS/feature/contacts/: ContactsActivity.kt  ContactsActivityModule.kt  ContactsContract.kt  ContactsState.kt  ContactsViewModel.kt
presentation/src/main/java/com/android/QKSMS/feature/contactsplus/: ContactsPlusActivity.kt  ContactsPlusActivityModule.kt  ContactsPlusState.kt  ContactsPlusView.kt  ContactsPlusViewModel.kt
presentation/src/main/java/com/android/QKSMS/feature/conversationinfo/: ConversationInfoActivity.kt  ConversationInfoAdapter.kt  ConversationInfoController.kt  ConversationInfoItem.kt  ConversationInfoPresenter.kt  ConversationInfoState.kt  ConversationInfoView.kt  GridSpacingItemDecoration.kt
presentation/src/main/java/com/android/QKSMS/feature/conversations/: ConversationItemTouchCallback.kt  ConversationsAdapter.kt
presentation/src/main/java/com/android/QKSMS/feature/fragment/: CameraFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  OtherAdapter.kt  OtherFragment.kt  PermissionsFragment.kt  PermissionsFragmentDirections.java  PhotoFragment.kt  RecordClickListener.kt  RecordFragment.kt  ViewExtensions.kt
presentation/src/main/java/com/android/QKSMS/feature/gallery/: GalleryActivity.kt  GalleryActivityModule.kt  GalleryPagerAdapter.kt  GalleryState.kt  GalleryView.kt  GalleryViewModel.kt
presentation/src/main/java/com/android/QKSMS/feature/main/: DrawerBadgesExperiment.kt  MainState.kt  (+5 more)
presentation/src/main/java/com/android/QKSMS/injection/: AppComponent.kt  AppComponentManager.kt  AppModule.kt  ViewModelKey.kt
presentation/src/main/java/com/android/QKSMS/interactor/: MigratePreferences.kt
presentation/src/main/res/drawable/: circle.xml  circle_background.xml  circle_ripple_dark.xml  end_dragger.xml  end_dragger_selected.xml  ic_calendar_line.xml  ic_camera.xml  ic_chat_dots_icon_1.xml  ic_check_white_24dp.xml  ic_emoji.xml  ic_gallery.xml  ic_more_vert_black_24dp.xml  ic_music_alt_01.xml  ic_record.xml  ic_stop.xml  ic_sync_black_24dp.xml  ic_time.xml  ic_user_oultine.xml  start_dragger.xml  start_dragger_selected.xml
presentation/src/main/res/layout/: about_controller.xml  after_save_action.xml  attachment_audio_list_item.xml  attachment_contact_list_item.xml  attachment_other_item.xml  avatar_view.xml  backup_controller.xml  backup_list_dialog.xml  backup_list_item.xml  blocked_list_item.xml  blocked_messages_controller.xml  blocked_number_list_item.xml  blocked_numbers_add_dialog.xml  blocked_numbers_controller.xml  blocking_controller.xml  blocking_manager_controller.xml  calendar_event_activity.xml  calendar_event_detail_item.xml  calendar_event_item.xml  camera_ui_container.xml  changelog_dialog.xml  changelog_list_item.xml  chip_input_list_item.xml  compose_activity.xml  compose_contact_type_chooser_dialog.xml  contact_chip.xml  contact_chip_detailed.xml  contact_list_item.xml  contact_number_list_item.xml  contact_plus_list_item.xml  contact_plus_number_list_item.xml  contacts_activity.xml  contacts_plus_activity.xml  contacts_plus_contact_fragment.xml  contacts_plus_fragment.xml  container_activity.xml  conversation_info_settings.xml  conversation_list_item.xml  conversation_media_list_item.xml  conversation_recipient_list_item.xml  (+45 more)
presentation/src/main/res/menu/: edit_options.xml  main.xml  quick.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
presentation/src/main/res/xml/: shortcuts.xml
(+281 files in other folders)
